<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/challenge.css">

    <title>FLOREIA</title>
  </head>

  <body>

  <!-- NAVBAR -->
    <nav id="navbar-bg" class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img class="logo" src="img/logo-main.png" id="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <!-- <li class="nav-item active"> -->
          <li class="nav-item nav-links">
            <a class="nav-link nav-text-color" href="#"> PRODUCTS <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item nav-links">
            <a class="nav-link nav-text-color" href="#"> STORY </a>
          </li>
          <li class="nav-item nav-links">
            <a class="nav-link nav-text-color" href="#"> SHOP </a>
          </li>
          <li class="nav-item nav-links">
            <a class="nav-link nav-text-color" href="#"> CONTACT </a>
          </li>
        </ul>
      </div>
    </nav>


<div class="container">
  <div class="row">
    <div class="bgimg">
      <!-- <div class="col-lg-12"> -->
        <img class="bgimg img-responsive" src="img/bg1.png" alt="">
       <!--  <div class="intro-text">
          <span class="name">HEADING</span>
          <hr class="star-light">
          <span class="skills">TEXT</span> -->
      <!-- </div> -->
    </div>
  </div>
</div>

  

  <!-- OTHER PHOTOS -->
  <div>
  </div>

  <!-- CHANGING FASHION PART -->
  <div>
  </div>

  <!-- CONTACT US -->
    <div class="row contact-us">
         <h1 class="contact-us"> Contact Us </h1>
         <form class="contact-us">
            <input type="text" name="name" placeholder="Name">
            <input type="number" name="mobile" placeholder="Number">
            <input type="email" name="email" placeholder="Email address">
            <textarea name="message" placeholder="Message"></textarea>
            <input type=Submit class="send" value="Send Message!">
         </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>